# kria-test

Kria-Teste/: Kria-Teste.slnx
Kria-Teste/Application/: Application.csproj
Kria-Teste/Application/Commands/: ContratacaoCommand.cs
Kria-Teste/ContratacaoService/: ContratacaoService.csproj  ContratacaoWorkerService.cs  Program.cs  appsettings.json
Kria-Teste/ContratacaoService/Properties/: launchSettings.json
Kria-Teste/CrossCutting/: CrossCutting.csproj
Kria-Teste/CrossCutting/DependenceInjection/: CommandCollectionExtensions.cs  MongoDBServiceCollectionExtensions.cs  RepositoryCollectionExtensions.cs  ServiceCollectionExtensions.cs
Kria-Teste/Domain/Enums/: BinarioEnum.cs  SentidoEnum.cs  TipoCobrancaEfetuadaEnum.cs  TipoVeiculoEnum.cs
Kria-Teste/Domain/Interfaces/Commands/: IContratacaoCommand.cs
Kria-Teste/Domain/Interfaces/Repositories/: IRepository.cs  ITransacaoRepository.cs
Kria-Teste/Domain/Interfaces/Services/: IContratacaoService.cs  IRestClientService.cs
Kria-Teste/Domain/Models/: AggregateRoot.cs  Transacao.cs
Kria-Teste/Domain/Utils/: Utils.cs
Kria-Teste/Infrastructure/: Infrastructure.csproj
Kria-Teste/Infrastructure/ConfigurationRoot/: MongoDbConext.cs  TransacaoConfiguration.cs
Kria-Teste/Infrastructure/Repositories/: Repository.cs  TransacaoRepository.cs
Kria-Teste/Infrastructure/RestServices/: RestClientService.cs
Kria-Teste/Infrastructure/RestServices/Contratacao/: ContratacaoService.cs
Kria-Teste/Infrastructure/RestServices/Contratacao/Contracts/: Envelope.cs  Registro.cs
Kria-Teste/Kria-Tests.UnitTests/: Kria-Tests.UnitTests.csproj
Kria-Teste/Kria-Tests.UnitTests/ApplicaionTests/Commands/: ContratacaoCommandTests.cs
Kria-Teste/Kria-Tests.UnitTests/ApplicaionTests/Commands/Mocks/: transacaoMock.json
Kria-Teste/Kria-Tests.UnitTests/Domain/DomainTests/: TransacaoTests.cs
Kria-Teste/Kria-Tests.UnitTests/Utils/: Utils.cs
